[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:cron]
command = /usr/sbin/cron -f -L 15
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
